# kafka-tutorial

./: .gitignore  pom.xml
src/main/java/com/masmovil/tutorial/kafka/: ConsumerExample.java  KafkaStreamsExample.java  ProducerExample.java  Topic.java
src/main/java/com/masmovil/tutorial/kafka/model/: Topic.java  WordValue.java
src/main/java/com/masmovil/tutorial/kafka/util/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
